
'''
s = "Куги ца хиюёкюк рюя, юя ца, цкйячюмя, оясёоёгиув, хюя рюя ьишйяцзё. Юйфомя ги ыагя кщ йёлсёоёюв? Уокгёги ги ца рюя цйфхмфъ иги у бяеядвъ бйясйёееа? Зяйяюзик угяцё, юёзик зёз бйкогяси и уяъла, мёцкймчзё яыгксхиги цёе лёоёхф. Юёз иги имёхк, бялойёцгчке! Ц зёхкуюцк яюцкюё мфпмя уоёюв угяцё \"укоиекмюётич бя шрмьфъ\" иги юкзую ткгизяе. Мя ыкйксиюкув! Куги ца уоёоиюк мкцкймаэ яюцкю, юя бягфхиюв бягмаэ ыёгг ца фпк мк уеяпкюк."
s = s.lower()
d = {}
print(s)

while(1):
	p = input().split()
	d[p[0]] = p[1]
	tmp = ""
	for c in s:
		if c in d:
			c = d[c]
		tmp += c
	print(d, tmp)
'''
ans = "если вы читаете это, то вы, вероятно, догадались, что это шифровка. трудно ли было её разгадать? сделали ли вы это вручную или с помощью программы? короткие слова, такие как предлоги и союзы, наверняка облегчили вам задачу. так или иначе, поздравляем! в качестве ответа нужно сдать слова \"седиментация по фэншую\" или текст целиком. но берегитесь! если вы сдадите неверный ответ, то получить полный балл вы уже не сможете."
print(ans)